<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe4afe54-bfa5-4842-bd4f-e8f41f3a99ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.epsilab.net/webservices/ReadersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReadersService.disco" MetadataType="Disco" ID="6ab74ed8-822b-492d-9c74-2533b9452c8e" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?disco" />
    <MetadataFile FileName="ReadersService.wsdl" MetadataType="Wsdl" ID="bd926e89-7cb1-41fa-a4b4-61a7f74525ca" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?wsdl" />
    <MetadataFile FileName="ReadersService.xsd" MetadataType="Schema" ID="a6dd9de8-76b5-4604-a844-c3330c0438c4" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReadersService1.xsd" MetadataType="Schema" ID="e96476ba-85c1-4e9e-bd89-020bfa4ac8ec" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadersService2.xsd" MetadataType="Schema" ID="a03a0d0c-bf15-42fc-bd0b-e07f8357a366" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReadersService3.xsd" MetadataType="Schema" ID="84ef7370-8c9f-4129-8504-87ccd2e90eec" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>