<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="015587bd-b3c6-4a45-930d-6f49a2c08ebc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.epsilab.net/webservices/ReadersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReadersService.xsd" MetadataType="Schema" ID="03b457c9-9541-4977-9443-2f5e7303a5ed" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadersService.wsdl" MetadataType="Wsdl" ID="bcd8200f-c348-4c55-94a2-27342ad8d6be" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?wsdl" />
    <MetadataFile FileName="ReadersService1.xsd" MetadataType="Schema" ID="977f3e9b-be9e-41ac-b9f9-b04aeb8b06cb" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReadersService2.xsd" MetadataType="Schema" ID="438c7858-e60f-481b-bb76-3fdfce85f7ce" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReadersService.disco" MetadataType="Disco" ID="75f86d4d-4b87-45ad-9ac0-7698f3b8dea7" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>