<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f36d284-b21d-4e60-b2c3-e6fd18641d3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.epsilab.net/webservices/EarthPublic.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EarthPublic.xsd" MetadataType="Schema" ID="8cdd514b-bf4c-424c-aad4-60678a47f5ff" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/EarthPublic.svc?xsd=xsd2" />
    <MetadataFile FileName="EarthPublic1.disco" MetadataType="Disco" ID="65b8505b-9acd-4a80-9083-fc94cb6f16db" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/EarthPublic.svc?disco" />
    <MetadataFile FileName="EarthPublic1.xsd" MetadataType="Schema" ID="c9893ea3-afb7-47f0-8d67-da6e14a73b57" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/EarthPublic.svc?xsd=xsd0" />
    <MetadataFile FileName="EarthPublic2.xsd" MetadataType="Schema" ID="c4b3111f-ec00-4991-96cb-1231d331daaa" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/EarthPublic.svc?xsd=xsd1" />
    <MetadataFile FileName="EarthPublic1.wsdl" MetadataType="Wsdl" ID="e4cfa664-1e2a-4bd2-a453-345099575bc5" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/EarthPublic.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>